CREATE DATABASE bdreprov2; 

use bdreprov2; 

  

SET SQL_MODE='ALLOW_INVALID_DATES'; 

  

CREATE TABLE `acabamento` ( 

  `id_acabamento` int(11) NOT NULL, 

  `descricao` varchar(50) NOT NULL, 

  PRIMARY KEY (`id_acabamento`) 

) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4; 

  

INSERT INTO `acabamento` VALUES (1,'Papel 2 grampos laterais'),(2,'Papel 2 grampos a cavalo'),(3,'Espiral de plástico'); 

  

CREATE TABLE `avaliacao_pedido` ( 

  `id_avaliacao_pedido` int(11) NOT NULL, 

  `descricao` varchar(50) NOT NULL, 

  PRIMARY KEY (`id_avaliacao_pedido`) 

) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4; 

  

INSERT INTO `avaliacao_pedido` VALUES (0,'Não Avaliado'),(1,'Atendeu!'),(2,'Não atendeu!'); 


CREATE TABLE `centro_custos` ( 

  `id_centro_custos` int(11) NOT NULL, 

  `descricao` varchar(50) NOT NULL, 

  PRIMARY KEY (`id_centro_custos`) 

) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4; 

  

INSERT INTO `centro_custos` VALUES (1,'Aprendizagem Industrial Presencial'),(2,'Técnico de Nível Média Presencial'),(3,'Graduação Tecnológica Presencial'),(4,'Pós-Graduação Presencial'),(5,'Extensão Presencial'),(6,'Iniciação Profissional Presencial'),(7,'Qualificação Profissional Presencial'),(8,'Aperfeiç./Especializ. Profis. Presencial'); 

  

CREATE TABLE `departamento` ( 

  `id_depto` char(36) NOT NULL, 

  `descricao` varchar(50) NOT NULL, 

  PRIMARY KEY (`id_depto`) 

) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4; 

  

INSERT INTO `departamento` VALUES ('1','Aprendizagem Industrial Presencial'),('2','Técnico de Nível Médio Presencial'),('3','Graduação Tecnológica Presencial'),('4','Pós-Graduação Presencial'),('5','Extensão Presencial'),('6','Iniciação Profissional Presencial'),('7','Qualificação Profissional Presencial'),('8','Aperfeiç./Especializ. Profis. Presencial'); 

  

CREATE TABLE `modo_envio` ( 

  `id_modo_envio` int(11) NOT NULL, 

  `descricao` varchar(50) NOT NULL, 

  PRIMARY KEY (`id_modo_envio`) 

) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4; 


INSERT INTO `modo_envio` VALUES (1,'Digital'),(2,'Físico'); 


CREATE TABLE `resettoken` ( 

  `id` int(11) NOT NULL AUTO_INCREMENT, 

  `email` varchar(255) DEFAULT NULL, 

  `token` varchar(255) DEFAULT NULL, 

  `expiration` timestamp NOT NULL, 

  `used` int(11) NOT NULL DEFAULT 0, 

  `createdAt` timestamp NOT NULL, 

  `updatedAt` timestamp NOT NULL, 

  PRIMARY KEY (`id`) 

) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4; 

  

CREATE TABLE `servico` ( 

  `id_servico` int(11) NOT NULL, 

  `descricao` varchar(45) DEFAULT NULL, 

  `quantidade` varchar(45) DEFAULT NULL, 

  `valor_unitario` varchar(45) DEFAULT NULL, 

  PRIMARY KEY (`id_servico`) 

) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4; 

  

INSERT INTO `servico` VALUES (1,'Preto&Branco - Tamanho A5','15000','0.06'),(2,'Preto&Branco - Tamanho A4','4000000','0.024'),(3,'Preto&Branco - Tamanho A3','4000','0.15'),(4,'Colorida - Tamanho A4','4000','0.1'),(5,'Preto&Branco - Red/Ampliada','100','0.3'),(6,'Capa em papel 150g e 2 grampos laterais','4000','0.07'),(7,'Capa em papel 150g e 2 grampos a cavalo','1000','0.05'),(8,'Capa em papel 150g e espirais de plástico','100','0.5'),(9,'Capa em PVC e espirais de plástico','30000','0.45'); 

  

CREATE TABLE `tamanho_pagina` ( 

  `id_tamanho` int(11) NOT NULL, 

  `descricao` varchar(50) NOT NULL, 

  PRIMARY KEY (`id_tamanho`) 

) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4; 

  

INSERT INTO `tamanho_pagina` VALUES (1,'A3'),(2,'A4'),(3,'A5'),(4,'Reduzida'),(5,'Ampliada'); 

  

CREATE TABLE `tipo_usuario` ( 

  `id` int(11) NOT NULL, 

  `descricao` varchar(255) DEFAULT NULL, 

  `createdAt` timestamp NOT NULL, 

  `updatedAt` timestamp NOT NULL, 

  PRIMARY KEY (`id`) 

) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4; 

  

INSERT INTO `tipo_usuario` VALUES (1,'user','2021-10-13 15:22:36','2021-10-13 15:22:36'),(2,'moderator','2021-10-13 15:22:36','2021-10-13 15:22:36'),(3,'admin','2021-10-13 15:22:36','2021-10-13 15:22:36'); 

  

CREATE TABLE `tipos_capa` ( 

  `id_tipos_capa` int(11) NOT NULL, 

  `descricao` varchar(50) NOT NULL, 

  PRIMARY KEY (`id_tipos_capa`) 

) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4; 

  

INSERT INTO `tipos_capa` VALUES (1,'Papel'),(2,'PVC'); 

  

CREATE TABLE `tipos_copia` ( 

  `id_tipos_copia` int(11) NOT NULL, 

  `descricao` varchar(50) NOT NULL, 

  PRIMARY KEY (`id_tipos_copia`) 

) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4; 

  

INSERT INTO `tipos_copia` VALUES (1,'P&B'),(2,'Colorida'); 

  

CREATE TABLE `curso` ( 

  `id_curso` int(11) NOT NULL, 

  `descricao` varchar(50) NOT NULL, 

  `id_depto` char(36) NOT NULL, 

  PRIMARY KEY (`id_curso`), 

  KEY `id_depto` (`id_depto`), 

  CONSTRAINT `curso_ibfk_1` FOREIGN KEY (`id_depto`) REFERENCES `departamento` (`id_depto`) ON DELETE NO ACTION ON UPDATE CASCADE 

) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4; 

 

INSERT INTO `curso` VALUES (1,'CT-DS','2'),(2,'CT-MP','2'),(3,'CST-MP','3'),(4,'Pós-Graduação','4'); 

  

CREATE TABLE `usuario` ( 

  `nif` int(11) NOT NULL, 

  `senha` varchar(100) NOT NULL, 

  `nome` varchar(50) DEFAULT NULL, 

  `telefone` varchar(11) DEFAULT NULL, 

  `id_depto` char(36) NOT NULL, 

  `email` varchar(50) DEFAULT NULL, 

  `cfp` varchar(7) NOT NULL, 

  `imagem` varchar(255) NOT NULL, 

  `createdAt` timestamp NOT NULL, 

  `updatedAt` timestamp NOT NULL, 

  PRIMARY KEY (`nif`), 

  UNIQUE KEY `unique_email` (`email`), 

  KEY `id_depto` (`id_depto`), 

  CONSTRAINT `usuario_ibfk_1` FOREIGN KEY (`id_depto`) REFERENCES `departamento` (`id_depto`) ON DELETE NO ACTION ON UPDATE CASCADE 

) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4; 

  

INSERT INTO `usuario` VALUES (0,'$2b$10$CtaDBTY1R84rBNi6L9xCmOzj54nEa65XVebqWVWac9CTpoIbtieje','ADMIN ACCOUNT',NULL,'1','admin@senaisp.edu.br','0','uploads/user-img/default/usuario.png','2021-10-13 15:22:37','2021-10-13 15:22:37'); 

  

CREATE TABLE `pedido` ( 

  `id_pedido` int(11) NOT NULL AUTO_INCREMENT, 

  `nif` int(11) NOT NULL, 

  `titulo_pedido` varchar(50) NOT NULL, 

  `id_centro_custos` int(11) NOT NULL, 

  `id_modo_envio` int(11) NOT NULL, 

  `id_curso` int(11) NOT NULL, 

  `id_avaliacao_pedido` int(11) NOT NULL, 

  `avaliacao_obs` varchar(100) DEFAULT NULL, 

  `custo_total` decimal(10,5) DEFAULT NULL, 

  `createdAt` timestamp, 

  `updatedAt` timestamp, 

  PRIMARY KEY (`id_pedido`), 

  KEY `nif` (`nif`), 

  KEY `id_modo_envio` (`id_modo_envio`), 

  KEY `id_curso` (`id_curso`), 

  KEY `id_avaliacao_pedido` (`id_avaliacao_pedido`), 

  KEY `pedido_ibfk_3` (`id_centro_custos`) USING BTREE, 

  CONSTRAINT `pedido_ibfk_1` FOREIGN KEY (`nif`) REFERENCES `usuario` (`nif`) ON DELETE NO ACTION ON UPDATE CASCADE, 

  CONSTRAINT `pedido_ibfk_2` FOREIGN KEY (`id_centro_custos`) REFERENCES `centro_custos` (`id_centro_custos`) ON DELETE NO ACTION ON UPDATE CASCADE, 

  CONSTRAINT `pedido_ibfk_3` FOREIGN KEY (`id_modo_envio`) REFERENCES `modo_envio` (`id_modo_envio`) ON DELETE NO ACTION ON UPDATE CASCADE, 

  CONSTRAINT `pedido_ibfk_4` FOREIGN KEY (`id_curso`) REFERENCES `curso` (`id_curso`) ON DELETE NO ACTION ON UPDATE CASCADE, 

  CONSTRAINT `pedido_ibfk_5` FOREIGN KEY (`id_avaliacao_pedido`) REFERENCES `avaliacao_pedido` (`id_avaliacao_pedido`) ON DELETE NO ACTION ON UPDATE CASCADE 

) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4; 

  

CREATE TABLE `det_pedido` ( 

  `id_det_pedido` int(11) NOT NULL AUTO_INCREMENT, 

  `id_pedido` int(11) NOT NULL, 

  `id_tipos_copia` int(11) NOT NULL, 

  `id_acabamento` int(11) NOT NULL, 

  `id_tamanho` int(11) NOT NULL, 

  `id_tipos_capa` int(11) NOT NULL, 

  `observacoes` varchar(100) DEFAULT NULL, 

  `num_copias` int(11) NOT NULL, 

  `num_paginas` int(11) NOT NULL, 

  `sub_total_copias` decimal(10,5) DEFAULT NULL, 

  `createdAt` timestamp NOT NULL, 

  `updatedAt` timestamp NOT NULL, 

  PRIMARY KEY (`id_det_pedido`), 

  KEY `id_pedido` (`id_pedido`), 

  KEY `id_tipos_copia` (`id_tipos_copia`), 

  KEY `id_acabamento` (`id_acabamento`), 

  KEY `id_tamanho` (`id_tamanho`), 

  KEY `id_tipos_capa` (`id_tipos_capa`), 

  CONSTRAINT `det_pedido_ibfk_1` FOREIGN KEY (`id_pedido`) REFERENCES `pedido` (`id_pedido`) ON DELETE NO ACTION ON UPDATE CASCADE, 

  CONSTRAINT `det_pedido_ibfk_2` FOREIGN KEY (`id_tipos_copia`) REFERENCES `tipos_copia` (`id_tipos_copia`) ON DELETE NO ACTION ON UPDATE CASCADE, 

  CONSTRAINT `det_pedido_ibfk_3` FOREIGN KEY (`id_acabamento`) REFERENCES `acabamento` (`id_acabamento`) ON DELETE NO ACTION ON UPDATE CASCADE, 

  CONSTRAINT `det_pedido_ibfk_4` FOREIGN KEY (`id_tamanho`) REFERENCES `tamanho_pagina` (`id_tamanho`) ON DELETE NO ACTION ON UPDATE CASCADE, 

  CONSTRAINT `det_pedido_ibfk_5` FOREIGN KEY (`id_tipos_capa`) REFERENCES `tipos_capa` (`id_tipos_capa`) ON DELETE NO ACTION ON UPDATE CASCADE 

) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4; 

  

CREATE TABLE `servico_pedido` ( 

  `pedidoId` int(11) NOT NULL, 

  `servicoId` int(11) NOT NULL, 

  `createdAt` timestamp NOT NULL, 

  `updatedAt` timestamp NOT NULL, 

  PRIMARY KEY (`pedidoId`,`servicoId`), 

  UNIQUE KEY `servico_pedido_servicoId_pedidoId_unique` (`pedidoId`,`servicoId`), 

  KEY `servicoId` (`servicoId`), 

  CONSTRAINT `servico_pedido_ibfk_1` FOREIGN KEY (`pedidoId`) REFERENCES `pedido` (`id_pedido`) ON DELETE CASCADE ON UPDATE CASCADE, 

  CONSTRAINT `servico_pedido_ibfk_2` FOREIGN KEY (`servicoId`) REFERENCES `servico` (`id_servico`) ON DELETE CASCADE ON UPDATE CASCADE 

) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4; 

  

CREATE TABLE `user_roles` ( 

  `roleId` int(11) NOT NULL, 

  `userId` int(11) NOT NULL, 

  `createdAt` timestamp NOT NULL, 

  `updatedAt` timestamp NOT NULL, 

  PRIMARY KEY (`roleId`,`userId`), 

  UNIQUE KEY `user_roles_userId_roleId_unique` (`roleId`,`userId`), 

  KEY `userId` (`userId`), 

  CONSTRAINT `user_roles_ibfk_1` FOREIGN KEY (`roleId`) REFERENCES `tipo_usuario` (`id`) ON DELETE CASCADE ON UPDATE CASCADE, 

  CONSTRAINT `user_roles_ibfk_2` FOREIGN KEY (`userId`) REFERENCES `usuario` (`nif`) ON DELETE CASCADE ON UPDATE CASCADE 

) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4; 

  

INSERT INTO `user_roles` VALUES (3,0,'2021-10-13 15:22:37','2021-10-13 15:22:37');
